<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block titulo %}
        Meu Site Flask
      {% endblock %}
    </title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Página Inicial</a> |
        <a href="/produtos">Produtos</a>
      </nav>
    </header>
    <main>
      {% block conteudo %}

      {% endblock %}
    </main>
    <footer>
      <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
